# urbanladder

./: ConsoleOutput.txt  README.md  Readme  pom.xml  testng.xml
CustomReports/: customReport.html
Documentation/: AutomationFeasibilityReport_Kinesthetics.docx  AutomationFramework_Kinesthetics.docx  GUIDELINES DOCUMENT_Kinesthetics.docx  RetrospectionDocument_Kinesthetics.docx  TestCases_Kinesthetics.xlsx  TestSummaryReport_Kinesthetics.docx
ExtentReports/: Fri_Jun_18_18_18_37_IST_2021.html  Tue_Jun_01_22_43_50_IST_2021.html  Wed_Jun_02_00_02_27_IST_2021.html
Input_Excel/: ULGiftCardEntry.xlsx
Output_Excel/: BookShelvesDetails.xlsx  MenuList.xlsx  StudyChairsDetails.xlsx
Property/: Configure.properties
src/main/java/baseMethods/: TestBase.java
src/main/java/dataDriven/: ReadExcel.java  WriteExcel.java
src/main/java/extentReports/: DateUtil.java  ExtentReport.java
src/main/java/locators/: BookShelvesLocators.java  CollectionsMenuLocators.java  GiftCardsLocators.java  StudyChairLocators.java
src/main/java/screenshot/: ScreenShot.java
src/main/java/testPages/: CollectionSubMenuPage.java  DisplayBookShelvesPage.java  DisplayStudyChairsPage.java  GiftCardPage.java
src/test/java/testScenarios/: CollectionsMenu.java  DisplayBookShelves.java  DisplayStudyChairs.java  GiftCard.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScenarios.CollectionsMenu.xml  TEST-testScenarios.DisplayBookShelves.xml  TEST-testScenarios.DisplayStudyChairs.xml  TEST-testScenarios.GiftCard.xml  TEST-testcases.ValidateBookDetails.xml  TEST-testcases.ValidateChairDetails.xml  TEST-testcases.ValidateGiftCardEntry.xml  TEST-testcases.ValidateSubMenu.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
